{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach to admin",
			"type": "coreclr",
			"request": "attach",
		},
		{
			"name": "Launch website",
			"request": "launch",
			"runtimeArgs": [
				"run",
				"dev"
			],
			"runtimeExecutable": "npm",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node",
			"cwd": "${workspaceFolder}/site"
		},
		{
			"name": "Launch development DB",
			"request": "launch",
			"runtimeArgs": [
				"run",
				"dev"
			],
			"runtimeExecutable": "npm",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node",
			"cwd": "${workspaceFolder}/db"
		},
		{
			"name": "Attach to API",
			"type": "coreclr",
			"request": "attach",
			"processId": "${command:azureFunctions.pickProcess}"
		}
	]
}
