{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "clean (api)",
			"command": "dotnet",
			"args": [
				"clean",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/api"
			}
		},
		{
			"label": "build (api)",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean (api)",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/api"
			}
		},
		{
			"label": "clean release (api)",
			"command": "dotnet",
			"args": [
				"clean",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/api"
			}
		},
		{
			"label": "publish (api)",
			"command": "dotnet",
			"args": [
				"publish",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean release (api)",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/api"
			}
		},
		{
			"type": "func",
			"dependsOn": "build (api)",
			"options": {
				"cwd": "${workspaceFolder}/api/bin/Debug/net6.0"
			},
			"command": "host start",
			"isBackground": true,
			"problemMatcher": "$func-dotnet-watch"
		},
		{
			"label": "build (admin)",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean (admin)",
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/admin"
			}
		},
		{
			"label": "watch (admin)",
			"command": "dotnet",
			"type": "process",
			"dependsOn": "clean (admin)",
			"args": [
				"watch",
				"run",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/admin"
			},
			"isBackground": true
		},
		{
			"label": "clean (admin)",
			"command": "dotnet",
			"args": [
				"clean",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/admin"
			}
		},
		{
			"label": "clean (batch)",
			"command": "dotnet",
			"args": [
				"clean",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/batch"
			}
		},
		{
			"label": "build (batch)",
			"command": "dotnet",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean (batch)",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/batch"
			}
		},
		{
			"label": "clean release (batch)",
			"command": "dotnet",
			"args": [
				"clean",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/batch"
			}
		},
		{
			"label": "publish (batch)",
			"command": "dotnet",
			"args": [
				"publish",
				"--configuration",
				"Release",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"type": "process",
			"dependsOn": "clean release (batch)",
			"problemMatcher": "$msCompile",
			"options": {
				"cwd": "${workspaceFolder}/batch"
			}
		},
		{
			"type": "func",
			"dependsOn": "build (batch)",
			"options": {
				"cwd": "${workspaceFolder}/batch/bin/Debug/net6.0"
			},
			"command": "host start",
			"isBackground": true,
			"problemMatcher": "$func-dotnet-watch"
		},
	]
}
